{
  "name": "smart-household-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "A modular full-stack web application to manage groceries and household activities efficiently.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarthihaKrishnan/smart-household-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarthihaKrishnan/smart-household-manager/issues"
  },
  "homepage": "https://github.com/KarthihaKrishnan/smart-household-manager#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
